 /* Hotel mgmt system used for booking a room for stay or feel relex with faimely or friends  */

 * {
     margin: 0%;
     padding: 0%;
     box-sizing: border-box;
     scroll-behavior: smooth;

 }


 /* --------------------------------- Here the Header section is strat ---------------------------------*/

 header {
     background: url(./Images/Home.jpg ) no-repeat;
     background-size: cover;
     background-attachment: fixed;
     background-position: center;
     /* filter: blur(2px);
     -webkit-filter: blur(2px); */
     box-shadow: inset 0px 0px 55px 100px rgba(38, 38, 38, 0.62);
     height: 100vh;
     width: 100%;
 }

 .navigation {
     display: flex;
     justify-content: space-around;
     padding: 1rem;
     align-items: center;
     position: sticky;
     top: 0px;
     z-index: 2;
     transition: all 0.2s;
 }

 .menu-arrow,
 .cross-arrow {
     display: none;
     color: rgb(255, 255, 255);
     text-align: center;
     border: 1px solid white;
 }

 .top-arrow {
     /* display: none; */
     position: fixed;
     bottom: 30px;
     right: 30px;
     z-index: 5;
     border-radius: 50%;

 }

 .top-arrow .bi {
     font-size: 50px;
     text-align: center;
     align-items: center;
     color: rgb(255, 255, 255);
     background-color: #4b4b4b94;
     border-radius: 50%;
 }

 .top-arrow:hover {
     box-shadow: 0px 0px 15px 5px rgb(157, 157, 157);
 }

 .logo {
     background: linear-gradient(rgb(255, 255, 255), rgba(188, 188, 188, 0.46));
 }

 .logo img {
     height: 35px;
 }

 /* .logo span {
     color: rgb(202, 255, 68);
 }

 .logo a {
     color: rgb(252, 252, 252);
     text-decoration: none;
 } */


 .nav-items {
     text-transform: uppercase;
     overflow: hidden;
     cursor: pointer;

 }

 .nav-items ul {
     display: flex;
     list-style: none;

 }

 /* .nav-items ul ul {
     display: none;
     background-color: rgba(0, 0, 0, 0.586);
     font-size: 12px;
     height: 500px;

 }

 .nav-items ul li:hover ul {
     position: relative;
     padding: 15px;
     height: 100%;
     display: block;

 }

 .nav-items ul ul li {
     transition: all 0.4;
     margin-top: 8px;
     
 } */


 .nav-items ul li {
     /* display: inline-block; */
     margin: 5px;
     padding: 5px;
     font-weight: 400;
     position: relative;
 }

 .nav-items ul li a {
     color: aliceblue;
     text-decoration: none;
     font-size: 0.8em;
 }

 .nav-items ul li a:hover {
     color: #b9b9b9;
 }


 .nav-items ul li .active {
     color: rgb(170, 170, 170);
 }

 .nav-items li::after {
     content: '';
     position: absolute;
     left: 0px;
     bottom: 0px;
     background-color: #ffffff;
     transition: all 0.5s;
     height: 3px;
     width: 0px;
 }

 .nav-items li:hover::after {
     width: 100%;

 }

 .book-btn {
     text-transform: uppercase;
     margin: 8px;
     padding: 8px;
     width: 100px;
     font-size: 0.7em;
     text-align: center;
     transition: all 0.5s;
     color: rgb(255, 255, 255);
     background: #ffa346c6;
     text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
     box-shadow: 0 0 20px #070707;
     border-radius: 6px;
     /* background: linear-gradient(to right, #ffecaf 0%, #fda085 51%, #f6d365 100%); */
     border: 1px solid black;
 }

 .book-btn:hover {
     /* background: linear-gradient(to right, #f68965 0%, #f9fd85 51%, #f69865 100%); */
     background: #151515c5;
     color: white;
     border: 1px solid white;

 }


 .container-text {
     text-align: center;
     background-color: rgba(0, 0, 0, 0.681);
     position: relative;
     top: 160px;
     display: block;
     margin: auto;
     padding: 15px;
     width: 35em;
 }

 .container-text h1 {
     color: rgb(217, 255, 91);

 }

 .container-text p {
     color: rgb(198, 198, 198);

 }

 /*------------------ Booking system start here ------------------ */

 .check-abilbility {
     width: 80%;
     margin: auto;
     margin-top: 13em;

 }


 /* .check-abilbility h3 {
     text-align: center;
     color: #d9d9d9;
     background-color: #000000b4;
     width: 200px;
     padding: 15px;
     margin: auto;
 } */

 .check-abilbility form {
     display: grid;
     grid-template-columns: repeat(6, 1fr);
     grid-gap: 13px;
     justify-content: center;
     margin: 1.09em;
     /* position: relative;
     z-index: 2; */
 }

 .booking-data {
     background-color: #ffffff;
     padding: 20px;
 }

 .check-abilbility input {
     border: none;
     outline: none;
     margin-top: 10px;
 }

 .check-abilbility button {
     padding: 10px 18px;
     font-size: 12px;
     border: 1px solid rgb(5, 5, 5);
     color: rgb(1, 1, 1);
     border-radius: 30px;
 }

 .check-abilbility button:hover {
     background-color: rgb(255, 171, 68);
     border: px solid rgb(203, 67, 67);
     color: #fff;
 }

 /*-------------------------------- Here the About page css strat ------------------------------ */

 .about {
     width: 80%;
     margin: auto;

 }

 .heading {
     margin-top: 5%;
     text-align: center;
     color: #b48e1e;
     font-size: 1.8em;
     font-family: 'Edu NSW ACT Foundation', cursive;
 }



 .coll-list {
     display: grid;
     grid-template-columns: repeat(2, 50%);
     grid-gap: 50px;
     margin-top: 5%;

 }


 .about .coll-1 {
     font-size: 25px;
     padding: 15px;
 }

 .about .coll-1 strong {
     color: rgb(129, 167, 255);
     font-size: 20px;
 }

 .about .coll-1 p {
     margin-top: 3%;
     font-size: 18px;
     color: #797979;
 }

 .about .coll-2 img {
     height: 400px;
     width: 500px;
     border-radius: 10px;
     box-shadow: 15px 15px 15px rgb(64, 57, 44);
 }

 .about .coll-2 img:hover {
     transform: scale(1.0009);
 }

 .about .coll-1 .read-more-btn {
     border-radius: 30px;
     color: #0a0a0a;
     margin-top: 15px;
     padding: 10px 20px;
     border: 1px solid rgb(6, 6, 6);
     font-size: 18px;
     transition: all 0.1s;
     cursor: pointer;

 }

 .about .coll-1 .read-more-btn:hover {
     color: #f3f3f3;
     background-color: #ff9f40;
 }

 /*-------------------------------- Here the services page css strat ------------------------------ */

 .services-container {
     width: 80%;
     margin: auto;
 }

 .services-list {
     margin-top: 5%;

 }

 .services-item {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
 }

 .services-img {
     position: relative;
     overflow: hidden;
 }

 .services-img img {
     width: 100%;
     height: 100%;
     cursor: pointer;
     transition: all 0.3s;
 }

 .services-img:hover img {
     transform: scale(1.09);
 }

 .services-text {
     background-color: #bfbfbf2a;
     padding: 3rem;
 }

 .services-text h4 {
     margin: 0 0 10px 0;
     font-size: 32px;
     color: #222;
     font-weight: 400;
     line-height: 1.5em;
 }

 .services-text button {
     font-size: 12px;
     font-weight: 400;
     letter-spacing: 1px;
     text-transform: uppercase;
     background: #ffcd8b;
     color: #000;
     padding: 10px 16px;
     margin-top: 2rem;
     position: relative;
     transition: all 0.2s;
     cursor: pointer;
 }

 .services-text button:hover {
     background: #000;
     color: white;
 }



 /*-------------------------------- Here the Room page css strat ------------------------------ */
 .Rooms-container {
     width: 80%;
     margin: auto;
 }

 .Rooms-container .rooms-list {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 20px;
     margin-top: 5%;
 }

 .rooms-list .room-items {
     position: relative;
     overflow: hidden;

 }

 .rooms-list .room-items img {
     width: 100%;
     border-radius: 10px;
     transition: transform 0.2s;
     transition: all 400ms ease-in 0s;
 }


 .rooms-list .room-items:hover img {
     transform: scale(1.05);
 }

 .rooms-list .room-items::before {
     background: rgba(1, 1, 1, 0.611);
     content: "";
     position: absolute;
     top: 0%;
     left: 0;
     height: 100%;
     width: 100%;
     opacity: 0;
     z-index: 1;
     transition: all 200ms ease-in;
 }

 .rooms-list .room-items:hover::before {
     opacity: 0.6;
 }

 .room-items .room-text {
     width: 100%;
     height: 100%;
     overflow: hidden;
     display: flex;
     align-items: start;
     justify-content: start;
     flex-direction: column;
     text-align: start;
     padding: 0rem 3rem;
     margin-top: 5rem;
     opacity: 0;
     transition: all 0.5s;
     font-size: 14px;
     position: absolute;
     left: 0px;
     top: 0%;
     z-index: 3;
 }

 .room-items:hover .room-text {
     /* height: 100%; */
     opacity: 0.6;

 }

 .room-text h3 {
     color: rgb(255, 195, 84);
     font-size: 25px;
 }

 .room-text p {
     color: rgb(255, 255, 255);
     margin-top: 2rem;
 }

 .room-text .price {
     margin-top: 2rem;
     color: rgba(255, 208, 98, 0.897);
     font-size: 18px;
     font-weight: 900;
 }

 .room-text button {
     color: rgb(4, 4, 4);
     font-size: 18px;
     margin-top: 2rem;
     padding: 10px 15px;
     background-color: #ececece1;
     text-align: center;
     transition: all 0.2s;
     cursor: pointer;

 }

 .room-text button:hover {
     background: rgb(11, 11, 11);
     color: #fbf7f7;
 }


 /*-------------------------------- Here the gallery page css strat ------------------------------ */

 .Gallery-container {
     width: 80%;
     margin: auto;
     margin-top: 5%;
 }

 .Gallery-list {
     margin: auto;
     margin-top: 5%;
     display: grid;

 }

 .Gallery-list img {
     width: 100%;
 }

 .gallery-item {
     position: relative;
 }

 .gallery-item .btn {
     background-color: rgba(255, 254, 254, 0.62);
     /* height: 35px; */
     border-radius: 50%;
     width: 50px;
     font-size: 30px;
     font-weight: 900;
     color: rgb(0, 0, 0);
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     position: relative;

 }

 .gallery-item .btn:hover {
     background: #0b0b0b73;
     color: white;
     box-shadow: 0px 0px 15px black;
 }

 .gallery-item .prev-btn {
     position: absolute;
     top: 50%;
     left: 0;
 }

 .gallery-item .next-btn {
     position: absolute;
     top: 50%;
     right: 0;
 }

 /* @keyframes slider {
     0% {
     background-size: cover;
     width: 80%;
     height: 500px;
         background: url(./Images/Gallery\ \(6\).webp)no-repeat;
     }

     25% {
     background-size: cover;
     width: 80%;
     height: 500px;
         background: url(./Images/Gallery\ \(3\).webp)no-repeat;
     }

     50% {
     background-size: cover;
     width: 80%;
     height: 500px;
         background: url(./Images/Gallery\ \(4\).webp)no-repeat;
     }

     75% {
     background-size: cover;
     width: 80%;
     height: 500px;
         background: url(./Images/Gallery\ \(2\).webp)no-repeat;
     }

     100% {
     background-size: cover;
     width: 80%;
     height: 500px;
         background: url(./Images/Gallery\ \(2\).webp)no-repeat;
     }
 } */


 /*-------------------------------- Here the blog section is strat ------------------------------ */
 .Blog-container {
     width: 80%;
     margin: auto;
 }

 .Blog-list {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 20px;
     margin-top: 5%;

 }

 .Blog-list img {
     width: 100%;
 }

 .Blog-text {
     background: #f2f2f2;
     width: 80%;
     padding: 15px;
     font-size: 18px;
     position: relative;
     top: -15%;
 }

 .Blog-text p {
     color: #757575;
 }

 .Blog-text .fa {
     color: rgb(255, 204, 21);
     font-size: 22px;
     margin-top: 3%;

 }

 .Blog-text button {
     background-color: #fff;
     font-size: 16px;
     border-radius: 30px;
     padding: 10px 15px;
     transition: all 0.2s;
     margin-top: 15px;
 }

 .Blog-text button:hover {
     background-color: #272727;
     color: white;
 }

 /*-------------------------------- Here the contact us section is strat ------------------------------ */


 .contact-us {
     width: 80%;
     margin: auto;
 }

 .contact-list {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 20px;
     margin-top: 5%;
 }


 .user-form form {
     margin-top: 5%;
 }


 .user-form input {
     width: 100%;
     padding: 10px 20px;
     outline: none;
     /* border: none; */
     margin-top: 2em;
 }

 .user-form textarea {
     margin-top: 5%;
     color: rgb(124, 124, 124);
     width: 100%;
 }

 .user-form .btn {
     border: 1px solid black;
 }

 .user-form .btn:hover {
     border-radius: 5px;
     background: #1f1f1f;
     color: #fff;

 }

 .location iframe {
     width: 80%;
 }


 /*-------------------------------- Here the Footer section is strat ------------------------------ */

 footer {
     background-color: #030303;
     height: 100%;
     background-size: cover;
     color: #ffffff;
     text-align: center;
     margin-top: 10%;

 }

 .Footer-container {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     /* align-items: center; */
     font-size: 17px;
     padding: 55px;
 }

 .Footer-container ul {
     list-style: none;
     text-align: start;

 }

 .Footer-container ul img {
     height: 50px;
     width: 150px;
     background: #ffffff;
 }

 .foot-about {
     color: #ababab;
     text-align: start;
     font-size: 16px;
 }

 .Footer-container a {
     text-decoration: none;
     color: rgb(148, 148, 148);
 }

 .Footer-container a:hover {
     text-decoration: underline;
 }

 .Footer-container ul li {
     padding: 8px
 }

 .copywrite {
     color: rgba(232, 232, 232, 0.815);
     padding-bottom: 5%;
 }